
ooooooooo.                                 ooooo      ooo               .
`888   `Y88.                               `888b.     `8'             .o8
 888   .d88'  .oooo.   oooo    ooo          8 `88b.    8   .ooooo.  .o888oo
 888ooo88P'  `P  )88b   `88.  .8'           8   `88b.  8  d88' `88b   888
 888`88b.     .oP"888    `88..8'   8888888  8     `88b.8  888ooo888   888
 888  `88b.  d8(  888     `888'             8       `888  888    .o   888 .
o888o  o888o `Y888""8o     .8'             o8o        `8  `Y8bod8P'   "888"
                       .o..P'
                       `Y8P'

